# AITravelPlanner

./: .dockerignore  .gitignore  Dockerfile  README.md  ai-travel-planner-config-2025-11-06.json  ai-travel-planner-config-2025-11-12.json  docker-compose.yml  index.html  nginx.conf  package.json  tsconfig.json  设计文档.md
.github/workflows/: docker.yml
backend-java/: Dockerfile  maven-settings.xml  pom.xml
backend-java/src/main/java/com/ai/travel/: AiTravelPlannerApplication.java
backend-java/src/main/java/com/ai/travel/web/: ApiController.java  HomeController.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/static/: app.js  style.css
backend-java/src/main/resources/templates/: index.html
public/: ai-travel-planner-config.json
src/: App.jsx  main.jsx  styles.css
src/components/: ProtectedRoute.jsx
src/pages/: Budget.jsx  Login.jsx  Planner.jsx  Profile.jsx  Settings.jsx
src/services/: boundary.js  config.js  configLoader.js  geocode.js  inputParser.js  llm.js  plans.js  routeParser.js  supabase.js
src/shared/: MapView.jsx  MarkdownPreview.css  MarkdownPreview.jsx  VoiceInput.jsx
